server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Serve from Laravel's "public" folder
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP files to PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include conf.d/snippets/fastcgi-php.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}
